{
  "name": "winedbg-mcp",
  "version": "1.0.0",
  "description": "MCP server for winedbg",
  "license": "ISC",
  "type": "module",
  "packageManager": "bun@1.4.0",
  "engines": {
    "node": ">=18"
  },
  "main": "build/index.js",
  "bin": {
    "winedbg-mcp": "build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "rm -rf build && tsc && chmod +x build/index.js",
    "start": "bun build/index.js",
    "dev": "bun src/index.ts",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.test.json",
    "lint": "biome check . && shellcheck scripts/*.sh",
    "format": "biome check --write .",
    "test": "bun test",
    "check": "bun run lint && bun run typecheck && bun test",
    "prepublishOnly": "bun run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@types/bun": "^1.4.2",
    "@types/node": "^22.20.1",
    "typescript": "^5.9.3"
  }
}